<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
       #codigo_error {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f44336; /* Borde rojo para el div */
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra del div */
        }

        .error-title {
          font-size: 6rem;
          font-weight: bold;
          color: #f44336; /* Color rojo para el título */
          margin: 0;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
        }

        .error-message {
          font-size: 1.5rem;
          color: #f44336; /* Color rojo para el mensaje */
          margin: 10px 0;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra de texto */
        }
      </style>
  
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="codigo_error">
      <h1 class="error-title">Error 404</h1>
      <p class="error-message">Página no encontrada</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>